<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebox">
            <a class="brand" href="index.html">FlowCash</a>
            <div class="tabs">
                <a href="index.html">Dashboard</a>
                <a class="active" href="transaction.html">Transactions</a>
                <a href="reports.html">Reports</a>
                <a href="budgets.html">Budgets</a>
                <a href="settings.html">Settings</a>
            </div>
        </div>

        <div class="mainbox">
            <div class="top">
                <div>
                    <h1>Transactions</h1>
                    <p>All income and expenses</p>
                </div>

                <button>Add Transaction</button>
            </div>

            <div class="stats">
                <div class="box">
                    <p>Total income</p>
                    <h2>₹65,500</h2>
                </div>
                <div class="box">
                    <p>Total expense</p>
                    <h2>₹22,000</h2>
                </div>
                <div class="box">
                    <p>Balance</p>
                    <h2>₹9,776</h2>
                </div>
            </div>

        </div>
        <div class="reportbox"></div>
    </div>
</body>

</html>